[
    {
        "search": "{{ORGANIZATIONAL_UNIT}}",
        "replacement": "exampleou"
    },
    {
        "search": "{{PROJECT_NAME}}",
        "replacement": "exampleproject"
    },
    {
        "search": "{{GITHUB_REPO_URL}}",
        "replacement": "https://github.com/exampleou/exampleproject"
    },
    {
        "search": "{{PROJECT_DESCRIPTION_SLUG}}",
        "replacement": "Example project used to demonstrate all aspects of a project development and deployment"
    },
    {
        "search": "opencpk/opencpk-admins",
        "replacement": "opencpk/example-github-team-name"
    },
    {
        "search": "{{PROJECT_CONTRIBUTORS}}",
        "replacement": "* [Example Person](mailto:eperson@opencpk.com)"
    }
]
